<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mocha</title>
  </head>
  <body>
    <div id="wrapper">
      <h1>☕️ <br />Mocha</h1>
      <p>Notes. Flashcards. Combined.</p>
      <br />
      <a id="button" href="https://jaysontian.github.io/mocha">Try Now</a>
      <video
        autoplay
        muted
        loop
        style="background: rgb(241, 240, 240)"
        width="100%"
        frameborder="0"
      >
        <source type="video/mp4" src="1.mp4" />
      </video>
      <p style="font-size: 10pt; color: black !important">
        Created by <a href="https://jaysontian.com">Jayson Tian</a>
      </p>
      <br /><br />
    </div>
  </body>
</html>

<style>
  html {
    background-color: rgb(241, 240, 240);
  }
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  h2,
  p {
    z-index: 20;
  }

  #button {
    background-color: rgb(132, 88, 75);
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    margin-top: 20px;
  }

  #wrapper {
    width: 90%;
    max-width: 800px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
  }
  video {
    border: none;
    background-color: rgb(241, 240, 240);
    z-index: -2;
    margin-top: 35px;
  }
</style>
